# openai token
OPENAI_API_KEY=sk-qwert12345

# telegram token: petrlavrov_test_bot
TELEGRAM_TOKEN=1234567890:qwertyuiopasdfghjklzxcvbnm1234567890

CALMMAGE_MONGODB_HOST=
CALMMAGE_MONGODB_PORT=
CALMMAGE_MONGODB_USER=
CALMMAGE_MONGODB_PASSWORD=

MONGO_CONNECTION_STRING=mongodb://user:password@host:port/?readPreference=primary&ssl=false
